<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>¿Es la pornografía la educación sexual de hoy en día?</title>
  <meta name="description" content="      Contenido          Estemos o no a favor del uso de la pornografía, es      innegable el prominente uso que hacen de ella los y las      adolescentes. L...">

  <link rel="stylesheet" href="/css/main.css"> 
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2016/02/29/didactico1.html">
  
  <link rel="alternate" hreflang="castellano" href="/jekyll/update/2016/03/01/didactico2.html" />
  <link rel="alternate" hreflang="castellano" href="/jekyll/update/2016/02/29/didactico1.html" />
  <link rel="alternate" hreflang="euskera" href="/jekyll/update/2016/03/01/didaktikoa2.html" />
  <link rel="alternate" hreflang="euskera" href="/jekyll/update/2016/02/29/didaktikoa1.html" />
  
  <link rel="alternate" type="application/rss+xml" title="Porno Eskola" href="http://localhost:4000/flux.xml">

</head>


  <body>

    <header class="site-header" style="display: none;">

  <div class="wrapper">


    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
          
          <a class="page-link" href="/a-propos.html">À propos</a>
          
        
          
        
      </div>
    </nav>

  </div>

</header>
<header class="header">
  <div class="header__box">
    <a class="header__logo" href="/accueil.html">Porno Eskola</a>
  </div>
  <div class="header__box language-nav">
    
     <a href="/jekyll/update/2016/03/01/didactico2.html" class="castellano">castellano</a>  <a href="/jekyll/update/2016/02/29/didactico1.html" class="castellano">castellano</a>  <a href="/jekyll/update/2016/03/01/didaktikoa2.html" class="euskera">euskera</a>  <a href="/jekyll/update/2016/02/29/didaktikoa1.html" class="euskera">euskera</a> 

    
    
  </div>
</header>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <section class="hero hero--welcome">
    <div class="hero__content">
      <div class="hero__didactica">
        Unidad didáctica I
      </div>
      <h1 class="hero__title">
        ¿Es la pornografía la educación sexual de hoy en día?
      </h1>
      <p class="hero__description">
        Ñam.
      </p>
    </div>
  </section>
  <section class="section section--row" itemprop="articleBody">
    <section class="section section--row section--sidebar">
  <div class="section__content post__content">
    <h4 class="post__subtitle">Contenido</h4>
    <p>
      Estemos o no a favor del uso de la pornografía, es
      innegable el prominente uso que hacen de ella los y las
      adolescentes. La fácil accesibilidad que se tiene a ella
      mediante Internet la convierte en una herramienta de
      conocimiento aunque sus modelos no sean adecuados
      pedagógicamente.
    </p>
    <p>
      Por ello, vamos a reeducar en su utilización y a re-
      apropiarnos de sus contenidos para convertirlos en uninstrumento formativo en el ámbito de la sexualidad.
      Es importate que las personas que vayan a acceder a
      esos contenidos sean capaces de discernir cuales son
      pedagógicos y cuales no lo son.
    </p>
    <p>
      Las actividades que se proponen en esta unidad
      didáctica sirven para conocer a los participantes, sus
      conocimientos y creencias sobre la pornografía (tema
      central de estas unidades de trabajo) y para acotar
      nuestro campo de actuación en base a las carencias que
      veamos en el grupo. Esta primera unidad sirve como
      introducción para trabajar el resto de unidades.
    </p>
  </div>
  <div class="section__sidebar">
    <h4 class="post__subtitle">Objetivos</h4>
    <ul class="objetivos">
      <li>Utilizar la pornografía como una herramienta de educación sexual</li>
      <li>Reeducar al consumidor de pornografía</li>
      <li>Re-apropiarnos de los contenidos pornográficos y reconstruirlos como material pedagógico</li>
    </ul>
  </div>
</section>
<section class="section section--row title-section">
  <h2 class="title-section__subtitle">
    Actividad 1
  </h2>
  <h3 class="title-section__title">
    ¿Qué es la pornografía?
  </h3>
</section>
<section class="section section--row section--sidebar">
  <div class="section__content post__content">
    <h4 class="post__subtitle">Objetivos</h4>
    <p>
      Conocer la opinión de las y los participantes sobre la
      pornografía. Por ello, se propone hacer una tormenta de
      ideas con el fin de saber cual es el ideario del grupo con
      el que vamos a trabajar y poder orientarles.
    </p>
    <h4 class="post__subtitle">Dinámica</h4>
    <p>
      El grupo, ubicado en círculo, dispondrá de unos minutos para anotar en un Post-it, ya sea una definición o palabras
      sueltas, lo que piensan sobre la pornografía. Una vez que todo el mundo lo haya hecho, se pegarán los Post-it en
      la pizarra y se intercambiarán impresiones. Cada participante dispondrá de una hoja donde poder recoger el
      intercambio de opiniones y anotar lo que se hable en el grupo. Nuestra labor será la de guiar el grupo, animarles a
      expresar sus opiniones, rebatir las de las demás personas, moderar,etc.
    </p>
  </div>
  <div class="section__sidebar">
    <h4 class="post__subtitle">Materiales</h4>
    <ul class="objetivos">
      <li>Ficha: ¿Qué es la pornografia?</li>
      <li>Una pizarra</li>
      <li>Bolígrafos</li>
      <li>Post-it</li>
      <li>Sillas</li>
    </ul>
  </div>
</section>
  </div>

</article>


    <footer class="footer">
  <div class="footer__partners">
    <div class="footer__box">
      <h3 class="footer__title">
        Agradecimientos
      </h3>
      <div class="footer__link-partners">
        <a href="" class="footer__partner footer__partner--ayuntamiento"></a>
        <a href="" class="footer__partner footer__partner--haziak"></a>
      </div>
    </div>
    <div class="footer__box footer__box--rrss">
      <h3 class="footer__title">
        Redes sociales
      </h3>
      <a href="" class="footer__rrss footer__rrss--twitter">twitter</a>
      <a href="" class="footer__rrss footer__rrss--facebook">facebook</a>
      <a href="" class="footer__rrss footer__rrss--instagram">instagram</a>
    </div>
  </div>
  <div class="footer__credits">
    2017 @ Porno Eskola, por Iratxe Gil + <a href="">colaboradores/as</a>
  </div>
</footer>

<!-- js -->
<script type="text/javascript" src="/assets/js/app.js"></script>

</footer>


  </body>

</html>
